﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################
bin
obj
/BAL/obj/
/DAL/obj/
/DAL/bin/
/DAL/bin/
/AutoshopMVC/bin
/AutoshopMVC/obj
/.vs/MVCAutoShop

